{
    "env": {
        "browser": true,
        "es6": true
    },
    "plugins": ["react"],
    "parser": "babel-eslint",
    "parserOptions": {
        "sourceType": "module",
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        }
    }
}
